{
  "name": "hello-world-loggly",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moch. Lutfi",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.9.1",
    "merapi": "^0.17.2",
    "merapi-plugin-loggly": "^1.2.0",
    "merapi-plugin-service": "^0.3.5"
  }
}
